.blog {
    max-width: 100%;
    height: 70%;
    margin-top: 5rem;
}

.container {
    display: flex;
}
 .blog .grid-container{
    --gap: 0.4rem;
    --num-cols:2;
    --row-height: 250px;

    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    width: 50%; 
    height: 70%
}


.blog .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-grid {
    grid-row: span 2
}
.image-grid-1 {
    grid-row: span 2
}

.image-grid-2 {
    grid-row: span 1
}
.image-grid-3{
    grid-row: span 0.5

}

.content{
    padding-top: 1.5rem;
}

.content span {
    color:#006633;
}

.review {
    border: solid;
    border-style: none;
    background-color: rgba(226, 232, 240, 1);
    display: flex;
    padding: 1.5rem;
}

.review img {
    padding-right: 0.5rem;
}
.review p{
    font-weight:bold 
}
.review .image-icon{
    padding-left: .5rem;
}

.btn {
    background-color: #006633;
    border: 1px solid;
    border-style: none;
    color: #fff;
    padding: 10px;
    margin-top: 1.5rem;
    width: 150px;
    margin-right: 10px;
    cursor: pointer;

}
